{
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "release-type": "simple",
  "packages": {
    ".": {
      "package-name": "testcontainers",
      "release-type": "maven"
    },
    "ibis-server": {
        "package-name": "ibis-server",
        "release-type": "python"
    },
    "wren-modeling-rs": {
        "package-name": "wren-modeling-rs",
        "release-type": "rust"
    }
  }
}
